<html>

<head>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            .questions{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                /* font-size: 3vw; */
                list-style: decimal;
                /* background: green;  */
            }

            .question{
                font-weight: bolder;
                padding: 20px 10px 10px 10px;
                font-size:1.8vw;
                /* background: red; */
                /* justify-content: space-around; */

            }


            .main{
                display: flex;
                flex-direction:column;
                align-items: center;
                /* justify-content: space-around; */
                background-color: white;
                background: linear-gradient(90deg,#6600cc,#99ccff);
                padding: 30px;
                height: 110vh;
            }


            .sub{
                width: 50%;
                height: 110vh;
                background-color: white;
                display: flex;
                box-shadow: 0 8px 20px white;
                border-radius: 5%;
                /* border-radius: 30px; */
                /* flex-direction: column; */
                justify-content: center;
                /* background: brown; */
            }

            .answer{
                outline: none;
                display: flex;
                font-size: 1.3vw;;
                text-align: left;
                background-color: blueviolet;
                background: linear-gradient(90deg,#6600cc,#99ccff);
                color: white;
                padding: 10px 10px 10px 10px;
                border-radius: 20px;
                border: none;
                margin: 10px 10px 10px 0px;
                box-shadow: 0 8px 20px rgba(138, 43, 226, 0.66);
            }

            .answer:hover{
                color: black;
                background: white;
            }

            .answer:focus{
                background: white;
                color: black;
            }
            .disply{
                width: 200px;
                display: none;
                font-size: 16px;
                text-align: left;
                background-color: white;
                padding: 10px 10px 10px 10px;
                border-radius: 20px;
                border: 1px solid blueviolet;
                margin: 10px 10px 10px 0px;
                box-shadow: 0 5px 15px blueviolet;
            }
            .fa{
                margin-right: 5px;
            }

            #a-01{
                color: white;
                display: none;
                background-color: green;

            }

            .head{
                font-size: 3vw;;
                padding: 10px;
                display: flex;
                font-weight: bold;
                justify-content: center;
            }

            .que{
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              /* background: pink; */
            }

            .submit{
              background: linear-gradient(90deg,#6600cc,#99ccff);
              width:20%;
              height:5vh;
              border-radius: 20px;
              text-align: center;
              font-size: 1.3vw;
              margin-top: 5vh;
              margin-left: 40%;
              color: white;
              border: white;
            }
            .submit:hover{
              background: linear-gradient(90deg,#99ccff,#6600cc);
            }
        </style>


<!--
        <script>
            function myFunction() {
             document.getElementById("ans-01").style.display = "flex";
             document.getElementById("a-01").style.display="flex";
             document.getElementById("wa-01").style.display="none";

            }
        </script>
-->
</head>
<body>

    <div class="main">
        <div class="sub">

        <ul class="questions">
<!--
            <li class="question">The nucleus of an atom consists of</li>
                 <button onclick="myFunction()" class="answer" >(a) electrons and neutrons</button>
                 <button onclick="myFunction()" class="answer" >(b) electrons and protons </button>
                 <button onclick="myFunction()" class="answer" id="a-01" > <i class="fa fa-check-circle"></i>(c) protons and neutrons</button>
                 <button onclick="myFunction()" class="answer" id="wa-01" >(c) protons and neutrons</button>
                 <button onclick="myFunction()" class="answer">(d) All of the above</button>
                 <span id="ans-01" class="disply">your answer is wrong <br>write answer is</span>
-->

            <div class="head">Quiz</div>
            <div class="que">
            <li class="question">C Language is developed by________.</li>
                 <button  class="answer">(a) James Gosling</button>
                 <button  class="answer">(b) Dennis Ritchie</button>
                 <button  class="answer">(c) Guido van Rossum</button>
                 <button  class="answer">(d) John McCarthy</button>
               </div>
               <div class="que">
            <li class="question">C language is the widely used for____.</li>
                 <button  class="answer" >(a) Embedded System</button>
                 <button  class="answer" >(b) Real time System</button>
                 <button  class="answer" >(c) Operating System</button>
                 <button  class="answer" >(d) All of the  above </button>
                 </div>

               <div class="que">
                 <button type="button" class="submit">Submit</button>
                </div>

        </ul>
        <!-- <div class="que">
        <button type="button" class="submit">Submit</button>
          </div> -->
      </div>
    </div>
<!--
    <button onclick="myFunction()" class="answer" >a</button>

<p id="demo"></p>
-->

</body>
</html>
